.wrapper {
    max-width: 1200px;
}

.services {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem 0;
    overflow-x: auto;
    scrollbar-color: #6969dd #e0e0e0;
    scrollbar-width: thin;
    margin: 0 -2rem;
    /* background: var(--background-highest); */
}

.services::-webkit-scrollbar {
    height: 10px;
}

.services::-webkit-scrollbar-track {
    background-color: none;
}

.services::-webkit-scrollbar-thumb {
    background-color: var(--background-highest);
    border-radius: 100px;
}

.services .service {
    background-color: var(--background-default);
    padding: 1rem;
    text-decoration: none;
    color: white;
    aspect-ratio: 1;
    width: 10rem;
    min-width: 10rem;
    margin: 0 1rem;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    border: 2px solid #004182;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services .service:hover {
    background-color: transparent;
    border: 2px solid #0079F2;
    box-shadow: 0px 4px 20px #0079F2;
    transform: scale(1.025);
}

.services .service img {
    -o-object-fit: cover;
    object-fit: cover;
    aspect-ratio: 1;
    width: 100%;
}

.services .service .title {
    width: 100%;
    padding-top: 1rem;
    text-align: center;
}

.shikimori-cards-container {
    display: flex;
    padding-top: 2rem;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.shikimori-cards-container .block-title {
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.shikimori-cards-container .card-horizontal {
    /* */
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    /* height: auto; */
    text-decoration: none;
    margin: var(--card-margin);
    width: calc(100% / var(--count) - var(--card-margin) * 2);
    transition: .4s;
}

.shikimori-cards-container .card-horizontal .poster {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 16/9;
    transition: .2s;
}

.shikimori-cards-container .card-horizontal .poster img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 0.3rem;
}

.shikimori-cards-container .card-horizontal:hover .poster {
    transform: translate(0, -2%);
}

.shikimori-cards-container .card-horizontal .title {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    color: #d9d7e0;
    width: 100%;
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    transition: .2s;
}

.shikimori-cards-container .card-horizontal:hover .title {
    color: white;
}

@media screen and (min-width: 1200px) {
    .hide-cards .card:nth-child(6)~* {
        display: none;
    }
    .shikimori-cards-container .card-horizontal {
        --count: 3;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .hide-cards .card:nth-child(5)~* {
        display: none;
    }
    .shikimori-cards-container .card-horizontal {
        --count: 3;
    }
}

@media screen and (max-width: 768px)and (min-width: 576px) {
    .hide-cards .card:nth-child(4)~* {
        display: none;
    }
    .shikimori-cards-container .card-horizontal {
        --count: 2;
    }
}

@media screen and (max-width: 576px) {
    .hide-cards .card:nth-child(3)~* {
        display: none;
    }
    .shikimori-cards-container .card-horizontal {
        --count: 1;
    }
}

.cards-container {
    position: relative;
    padding-top: 2rem;
}

.cards-container .service-title {
    position: absolute;
    top: 0;
    left: 1rem;
}


/* .cards .shikimori-card:hover {
    filter: blur(3px);
} */


/* @media screen and (min-width: 1320px){
	.cards {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media screen and (max-width: 1320px) and (min-width: 1200px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
} */


/* @media screen and (max-width: 1200px) and (min-width: 768px){
	.cards {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (max-width: 768px) and (min-width: 576px){
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 576px) and (min-width: 350px){
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 350px){
	.cards {
		grid-template-columns: 1fr;
	}
} */